# maintenance-thing

./: .gitignore  README.md  build.gradle  database_example.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/retrodaredevil/maintenance/: GraphQLProvider.kt  MaintenanceThingApplication.kt
app/src/main/kotlin/me/retrodaredevil/maintenance/database/couchdb/: BasicData.kt  CouchDbMaintenanceThingDatabase.kt  RevisionUpdateToken.kt  RootData.kt
app/src/main/kotlin/me/retrodaredevil/maintenance/service/: SimpleGraphQLService.kt
client/src/: App.tsx
core/: build.gradle
core/src/main/kotlin/me/retrodaredevil/maintenance/: JacksonUtil.kt  MaintenanceThingConstants.kt
core/src/main/kotlin/me/retrodaredevil/maintenance/annotations/: JsonExplicit.kt
core/src/main/kotlin/me/retrodaredevil/maintenance/database/: Database.kt  DatabaseEntry.kt  DatabaseException.kt  MaintenanceThingDatabase.kt  UpdateToken.kt
core/src/main/kotlin/me/retrodaredevil/maintenance/domain/: AssignMethod.kt  Comment.kt  CommentSection.kt  ConfirmReason.kt  DocumentCollection.kt  ScheduledTask.kt  Task.kt  Thing.kt  ThingLink.kt  ThingLinkData.kt  UpdateInfo.kt  User.kt
core/src/main/kotlin/me/retrodaredevil/maintenance/domain/attachment/: FileAttachment.kt  FileAttachmentInfo.kt  FileAttachmentTuple.kt
core/src/main/kotlin/me/retrodaredevil/maintenance/reference/: Reference.kt  ReferenceCreator.kt
core/src/test/kotlin/me/retrodaredevil/maintenance/reference/: ReferenceTest.kt
