buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: "kotlin"


dependencies {
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"


    api group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttpVersion"

}
